{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/scanner", "destination": "/scanner.html" },
    { "source": "/checkin", "destination": "/checkin.html" },
    { "source": "/booking", "destination": "/booking.html" }
  ]
}
